import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { Observable } from 'rxjs';
import { Router } from '@angular/router';
import { ProductsService, Product } from '../../services/products.service';

@Component({
  selector: 'app-products',
  standalone: false,
  templateUrl: './products.component.html',
  styleUrls: ['./products.component.scss']
})
export class ProductsComponent implements OnInit {
  products$!: Observable<Product[]>;
  productForm: FormGroup;
  isLoading = false;
  isEditing = false;
  editingId: string | null = null;
  errorMessage = '';

  constructor(
    private productsService: ProductsService,
    private fb: FormBuilder,
    private router: Router
  ) {
    this.productForm = this.fb.group({
      name: ['', Validators.required],
      price: [0, [Validators.required, Validators.min(0.01)]],
      quantity: [0, [Validators.required, Validators.min(1)]],
      description: ['']
    });
  }

  ngOnInit(): void {
    this.loadProducts();
  }

  loadProducts(): void {
    this.products$ = this.productsService.getProducts();
  }

  onSubmit(): void {
    if (this.productForm.invalid) {
      this.errorMessage = 'Veuillez remplir les champs correctement.';
      return;
    }

    this.isLoading = true;
    this.errorMessage = '';

    const formValue: Product = this.productForm.value;

    if (this.isEditing && this.editingId) {
      this.productsService.updateProduct(this.editingId, formValue).then(() => {
        this.isLoading = false;
        this.resetForm();
        this.loadProducts();
        console.log('Produit mis à jour');
      }).catch((err: Error) => {
        this.isLoading = false;
        this.errorMessage = 'Erreur mise à jour.';
        console.error('Update error:', err);
      });
    } else {
      this.productsService.addProduct(formValue).then(() => {
        this.isLoading = false;
        this.resetForm();
        this.loadProducts();
        console.log('Produit ajouté');
      }).catch((err: Error) => {
        this.isLoading = false;
        this.errorMessage = 'Erreur ajout.';
        console.error('Add error:', err);
      });
    }
  }

  editProduct(product: Product): void {
    this.isEditing = true;
    this.editingId = product.id || null;
    this.productForm.patchValue(product);
  }

  deleteProduct(id: string): void {
    if (confirm('Confirmer suppression ?')) {
      this.isLoading = true;
      this.productsService.deleteProduct(id).then(() => {
        this.isLoading = false;
        this.loadProducts();
        console.log('Produit supprimé');
      }).catch((err: Error) => {
        this.isLoading = false;
        this.errorMessage = 'Erreur suppression.';
        console.error('Delete error:', err);
      });
    }
  }

  resetForm(): void {
    this.productForm.reset();
    this.isEditing = false;
    this.editingId = null;
    this.errorMessage = '';
  }
}
