<div class="container mx-auto p-6">
  <h2 class="text-2xl font-bold mb-6">Produits</h2>  <!-- {{ 'products.title' | translate }} -->

  <!-- Bouton Ajouter + Erreur -->
  <div class="mb-4 flex justify-between items-center">
    <button (click)="resetForm()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Ajouter Produit</button>  <!-- {{ 'btn.add' | translate }} -->
    <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded">
      {{ errorMessage }}
    </div>
  </div>

  <!-- Loading -->
  <div *ngIf="isLoading" class="text-center py-4">Chargement...</div>  <!-- {{ 'loading' | translate }} -->

  <!-- Liste Produits (Table Responsive) -->
  <div *ngIf="!isLoading" class="overflow-x-auto">
    <table class="min-w-full bg-white border border-gray-300 rounded-lg">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nom</th>  <!-- {{ 'product.name' | translate }} -->
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Prix</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Quantité</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200" *ngIf="products$ | async as products; else emptyTable">
        <tr *ngFor="let product of products" class="hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ product.name }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ product.price }} €</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ product.quantity }}</td>
          <td class="px-6 py-4 text-sm text-gray-900 max-w-xs truncate" title="{{ product.description }}">{{ product.description }}</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <button (click)="editProduct(product)" class="text-indigo-600 hover:text-indigo-900 mr-3">Modifier</button>  <!-- {{ 'btn.edit' | translate }} -->
            <button (click)="deleteProduct(product.id!)" class="text-red-600 hover:text-red-900">Supprimer</button>  <!-- {{ 'btn.delete' | translate }} -->
          </td>
        </tr>
        <!-- Empty state intégré (si length === 0 après async) -->
        <tr *ngIf="products?.length === 0">
          <td colspan="5" class="px-6 py-8 text-center text-gray-500">Aucun produit trouvé.</td>
        </tr>
      </tbody>
      <ng-template #emptyTable>
        <tbody class="divide-y divide-gray-200">
          <tr>
            <td colspan="5" class="px-6 py-8 text-center text-gray-500">Chargement des produits...</td>
          </tr>
        </tbody>
      </ng-template>
    </table>
  </div>

  <!-- Modal Formulaire (un seul, *ngIf sur form value pour show/hide ; pas de duplicates) -->
  <div *ngIf="productForm.value && (isEditing || !isEditing)" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50" (click)="resetForm()">
    <div class="bg-white p-6 rounded-lg shadow-xl max-w-md w-full m-4" (click)="$event.stopPropagation()">
      <h3 class="text-xl font-bold mb-4">{{ isEditing ? 'Modifier Produit' : 'Ajouter Produit' }}</h3>  <!-- Multilingual -->

      <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Nom</label>
          <input formControlName="name" class="w-full px-3 py-2 border rounded-md" [class.border-red-500]="productForm.get('name')?.invalid && productForm.get('name')?.touched" />
          <div *ngIf="productForm.get('name')?.invalid && productForm.get('name')?.touched" class="text-red-500 text-sm">Nom requis.</div>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Prix (€)</label>
          <input type="number" step="0.01" formControlName="price" class="w-full px-3 py-2 border rounded-md" [class.border-red-500]="productForm.get('price')?.invalid && productForm.get('price')?.touched" />
          <div *ngIf="productForm.get('price')?.invalid && productForm.get('price')?.touched" class="text-red-500 text-sm">Prix > 0 requis.</div>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-2">Quantité</label>
          <input type="number" formControlName="quantity" class="w-full px-3 py-2 border rounded-md" [class.border-red-500]="productForm.get('quantity')?.invalid && productForm.get('quantity')?.touched" />
          <div *ngIf="productForm.get('quantity')?.invalid && productForm.get('quantity')?.touched" class="text-red-500 text-sm">Quantité >= 1 requise.</div>
        </div>

        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
          <textarea formControlName="description" class="w-full px-3 py-2 border rounded-md" rows="3"></textarea>
        </div>

        <div class="flex justify-end space-x-3">
          <button type="button" (click)="resetForm()" class="px-4 py-2 text-gray-600 bg-gray-200 rounded hover:bg-gray-300">Annuler</button>
          <button type="submit" [disabled]="isLoading || productForm.invalid" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50">
            <span *ngIf="isLoading">Enregistrement...</span>
            <span *ngIf="!isLoading">{{ isEditing ? 'Mettre à jour' : 'Ajouter' }}</span>  <!-- Multilingual -->
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
