import { Timestamp } from '@angular/fire/firestore';

export interface EntryVoucher {
  id?: string;
  date: Timestamp | Date;  // Date du bon (Firestore Timestamp ou JS Date)
  supplier: string;  // Nom du fournisseur
  productId: string;  // Référence produit (lien avec products collection)
  productName: string;  // Nom produit (dénormalisé pour affichage rapide)
  quantity: number;  // Quantité entrée
  unitPrice: number;  // Prix unitaire (€)
  total: number;  // Total = quantity * unitPrice (calculé)
  status: 'pending' | 'validated' | 'cancelled';  // Statut du bon
  notes?: string;  // Notes optionnelles
  createdAt?: Timestamp | Date;  // Timestamp création (auto)
}
