{
  "projects": {
    "gestion-stock-app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser", 
          "options": {
            "outputPath": "dist/gestion-stock-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "gestion-stock-app:build:production"
            },
            "development": {
              "buildTarget": "gestion-stock-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
