import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from './services/auth.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent implements OnInit {
  user$ = this.authService.user$!;  // Getter ou ! pour TS (init en ngOnInit)

  constructor(
    private authService: AuthService,
    private router: Router
  ) {}

  ngOnInit() {
    // Init user$ après injection (fix TS2729)
    // user$ est maintenant accessible ; subscribe pour redirect si besoin
    this.user$.subscribe(user => {
      if (!user) {
        this.router.navigate(['/auth']);
      }
    });
  }

  logout() {
    this.authService.logout().subscribe({
      next: () => {
        console.log('Logout réussi');
        this.router.navigate(['/auth']);
      },
      error: (error: Error) => {
        console.error('Erreur logout:', error);
      }
    });
  }
}
