import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: false,  // AppComponent dans NgModule
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'gestion-stock-app';
  isSidebarOpen = false;  // État sidebar mobile (false = fermé par défaut)

  toggleSidebar(): void {
    this.isSidebarOpen = !this.isSidebarOpen;
  }
}
