import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthService } from './services/auth.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent implements OnInit {

  constructor(
  get user$() {
    return this.authService.user$;
  }  get user$() {
    return this.authService.user$;
  }    private authService: AuthService,
    private router: Router
  ) {}

    });
  }

  logout() {
    this.authService.logout().subscribe({
      next: () => {
        console.log('Logout réussi');
        this.router.navigate(['/auth']);
      },
      error: (error: Error) => {
        console.error('Erreur logout:', error);
      }
    });
  }
}

  ngOnInit() {
    // Subscribe optionnel : auto-redirect si !user (décommentez si besoin)
    // this.user$.subscribe(user => {
    //   if (!user) {
    //     this.router.navigate(['/auth']);
    //   }
    // });
  }
