<div class="container mx-auto max-w-md p-6 bg-white rounded-lg shadow-md mt-10">  <!-- Tailwind classes -->
  <h2 class="text-2xl font-bold text-center mb-6">Authentification</h2>  <!-- Multilingual : {{ 'auth.title' | translate }} -->

  <!-- Formulaire -->
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <!-- Email -->
    <div class="mb-4">
      <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
        Email
      </label>
      <input
        type="email"
        id="email"
        formControlName="email"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        [class.border-red-500]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        placeholder="votre@email.com"
      />
      <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-red-500 text-sm mt-1">
        Email valide requis.
      </div>
    </div>

    <!-- Password -->
    <div class="mb-6">
      <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
        Mot de passe
      </label>
      <input
        type="password"
        id="password"
        formControlName="password"
        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        [class.border-red-500]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        placeholder="Au moins 6 caractères"
      />
      <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-red-500 text-sm mt-1">
        Mot de passe trop court (min 6 chars).
      </div>
    </div>

    <!-- Erreur globale -->
    <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
      {{ errorMessage }}
    </div>

    <!-- Bouton Login -->
    <button
      type="submit"
      [disabled]="isLoading || loginForm.invalid"
      class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed"
    >
      <span *ngIf="isLoading">Connexion en cours...</span>
      <span *ngIf="!isLoading">Se connecter</span>
    </button>
  </form>

  <!-- Lien Register (optionnel) -->
  <p class="text-center mt-4 text-sm text-gray-600">
    Pas de compte ? <a href="#" (click)="onRegister(); $event.preventDefault()" class="text-blue-500 hover:underline">S'inscrire</a>
  </p>
</div>
