@use "./tailwind";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   Print Styles - Optimisation Impression
   ============================================ */
@media print {
  /* Masque éléments non imprimables */
  .no-print,
  aside,
  nav,
  header,
  button:not(.print-only),
  .bg-gray-100,
  input[type="text"],
  input[type="date"],
  select,
  textarea,
  .hover\:bg-blue-700,
  .hover\:bg-green-700,
  .hover\:bg-red-600 {
    display: none !important;
  }

  /* Layout impression A4 */
  body, html {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: #000;
    background: #fff;
  }

  main {
    padding: 15mm !important;
    background: #fff !important;
  }

  /* Container full width */
  .container {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Header impression (entreprise) */
  @page {
    margin: 15mm;
  }

  h1:first-of-type::before {
    content: "Gestion de Stock - Entreprise XYZ\A Adresse: 123 Rue Example, Sfax, Tunisie\A Tél: +216 XX XXX XXX\A\A";
    white-space: pre;
    display: block;
    font-size: 10pt;
    font-weight: normal;
    margin-bottom: 10mm;
    border-bottom: 2px solid #000;
    padding-bottom: 5mm;
  }

  /* Tables optimisées */
  table {
    width: 100%;
    border-collapse: collapse;
    page-break-inside: auto;
  }

  thead {
    display: table-header-group;
    font-weight: bold;
    background: #f0f0f0 !important;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  th, td {
    border: 1px solid #000;
    padding: 5pt;
    text-align: left;
  }

  /* Badges status impression en noir/blanc */
  .bg-yellow-100, .bg-green-100, .bg-red-100, .bg-blue-100, .bg-purple-100, .bg-orange-100 {
    background: #fff !important;
    color: #000 !important;
    border: 1px solid #000 !important;
    padding: 2pt 5pt !important;
  }

  /* Supprimer ombres/gradients */
  .shadow, .shadow-md, .shadow-lg, .shadow-2xl {
    box-shadow: none !important;
  }

  .bg-gradient-to-b {
    background: #fff !important;
  }

  /* Footer page (numéro page) */
  @page {
    @bottom-right {
      content: "Page " counter(page) " sur " counter(pages);
      font-size: 9pt;
    }
  }

  /* Accordion expand auto pour impression */
  .bg-gray-50[hidden] {
    display: block !important;
  }

  /* Spacing entre sections */
  h2, h3 {
    page-break-after: avoid;
    margin-top: 10mm;
  }

  /* Force noir pur pour texte */
  * {
    color: #000 !important;
    background: transparent !important;
  }

  table tbody tr:nth-child(even) {
    background: #f9f9f9 !important;
  }
}

/* ============================================
   Print Styles - Optimisation Impression
   ============================================ */
@media print {
  /* Masque éléments non imprimables */
  .no-print,
  aside,
  nav,
  header,
  button:not(.print-only),
  .bg-gray-100,
  input[type="text"],
  input[type="date"],
  select,
  textarea,
  .hover\:bg-blue-700,
  .hover\:bg-green-700,
  .hover\:bg-red-600 {
    display: none !important;
  }

  /* Layout impression A4 */
  body, html {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: #000;
    background: #fff;
  }

  main {
    padding: 15mm !important;
    background: #fff !important;
  }

  /* Container full width */
  .container {
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Header impression (entreprise) */
  @page {
    margin: 15mm;
  }

  h1:first-of-type::before {
    content: "Gestion de Stock - Entreprise XYZ\A Adresse: 123 Rue Example, Sfax, Tunisie\A Tél: +216 XX XXX XXX\A\A";
    white-space: pre;
    display: block;
    font-size: 10pt;
    font-weight: normal;
    margin-bottom: 10mm;
    border-bottom: 2px solid #000;
    padding-bottom: 5mm;
  }

  /* Tables optimisées */
  table {
    width: 100%;
    border-collapse: collapse;
    page-break-inside: auto;
  }

  thead {
    display: table-header-group;
    font-weight: bold;
    background: #f0f0f0 !important;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  th, td {
    border: 1px solid #000;
    padding: 5pt;
    text-align: left;
  }

  /* Badges status impression en noir/blanc */
  .bg-yellow-100, .bg-green-100, .bg-red-100, .bg-blue-100, .bg-purple-100, .bg-orange-100 {
    background: #fff !important;
    color: #000 !important;
    border: 1px solid #000 !important;
    padding: 2pt 5pt !important;
  }

  /* Supprimer ombres/gradients */
  .shadow, .shadow-md, .shadow-lg, .shadow-2xl {
    box-shadow: none !important;
  }

  .bg-gradient-to-b {
    background: #fff !important;
  }

  /* Footer page (numéro page) */
  @page {
    @bottom-right {
      content: "Page " counter(page) " sur " counter(pages);
      font-size: 9pt;
    }
  }

  /* Accordion expand auto pour impression */
  .bg-gray-50[hidden] {
    display: block !important;
  }

  /* Spacing entre sections */
  h2, h3 {
    page-break-after: avoid;
    margin-top: 10mm;
  }

  /* Force noir pur pour texte */
  * {
    color: #000 !important;
    background: transparent !important;
  }

  table tbody tr:nth-child(even) {
    background: #f9f9f9 !important;
  }
}
