<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-gray-800 mb-6">Clients</h1>

  <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
    <strong>Erreur :</strong> {{ errorMessage }}
    <button (click)="errorMessage = ''" class="float-right">&times;</button>
  </div>

  <div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
    <ng-select 
      [(ngModel)]="selectedCustomerId" 
      (change)="onCustomerSelect($event)"
      [items]="customers$ | async" 
      bindLabel="name" 
      bindValue="id" 
      placeholder="🔍 Sélectionnez un client (ou voir tous)"
      [searchable]="true" 
      [clearable]="true"
      class="w-full md:w-1/2">
      <ng-template ng-option-tmp let-item="item">
        <div class="flex flex-col">
          <span class="font-medium">{{ item.name }}</span>
          <span class="text-xs text-gray-500">{{ item.email || 'Pas d\'email' }} • {{ item.phone || 'Pas de tél.' }}</span>
        </div>
      </ng-template>
    </ng-select>
    
    <div class="flex gap-2">
      <button (click)="print()" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-6 rounded-lg flex items-center space-x-2 no-print">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
        </svg>
        <span>Imprimer</span>
      </button>
      <button (click)="toggleForm()" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg no-print">
        <span *ngIf="!showForm">+ Ajouter Client</span>
        <span *ngIf="showForm">Fermer</span>
      </button>
    </div>
  </div>

  <div *ngIf="showForm" class="bg-white shadow-md rounded-lg p-6 mb-6 no-print">
    <h2 class="text-2xl font-semibold mb-4">{{ isEditing ? 'Modifier' : 'Nouveau' }} Client</h2>
    <form [formGroup]="customerForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-gray-700 font-medium mb-2">Nom *</label>
          <input formControlName="name" type="text" class="w-full px-4 py-2 border rounded-lg" />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-2">Email</label>
          <input formControlName="email" type="email" class="w-full px-4 py-2 border rounded-lg" />
        </div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-gray-700 font-medium mb-2">Téléphone</label>
          <input formControlName="phone" type="text" class="w-full px-4 py-2 border rounded-lg" />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-2">Adresse</label>
          <input formControlName="address" type="text" class="w-full px-4 py-2 border rounded-lg" />
        </div>
      </div>
      <div>
        <label class="block text-gray-700 font-medium mb-2">Notes</label>
        <textarea formControlName="notes" rows="2" class="w-full px-4 py-2 border rounded-lg"></textarea>
      </div>
      <div class="flex gap-4">
        <button type="submit" [disabled]="isLoading || customerForm.invalid"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg disabled:bg-gray-400">
          {{ isEditing ? 'Mettre à jour' : 'Ajouter' }}
        </button>
        <button type="button" (click)="resetForm()" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded-lg">Annuler</button>
      </div>
    </form>
  </div>

  <div *ngIf="!isLoading" class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nom</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Téléphone</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Adresse</th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase no-print">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200" *ngIf="filteredCustomers$ | async as customers">
        <tr *ngFor="let customer of customers" class="hover:bg-gray-50">
          <td class="px-6 py-4 text-sm font-medium text-gray-900">{{ customer.name }}</td>
          <td class="px-6 py-4 text-sm text-gray-500">{{ customer.email || 'N/A' }}</td>
          <td class="px-6 py-4 text-sm text-gray-500">{{ customer.phone || 'N/A' }}</td>
          <td class="px-6 py-4 text-sm text-gray-500">{{ customer.address || 'N/A' }}</td>
          <td class="px-6 py-4 text-right text-sm font-medium no-print">
            <button (click)="editCustomer(customer)" class="text-indigo-600 hover:text-indigo-900 mr-4">Modifier</button>
            <button (click)="deleteCustomer(customer.id!, customer.name)" class="text-red-600 hover:text-red-900">Supprimer</button>
          </td>
        </tr>
        <tr *ngIf="customers.length === 0">
          <td colspan="5" class="px-6 py-8 text-center text-gray-500">
            {{ selectedCustomerId ? 'Client sélectionné non trouvé.' : 'Aucun client trouvé.' }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
