import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { FormsModule } from '@angular/forms';
import { Observable, BehaviorSubject, combineLatest } from 'rxjs';
import { map } from 'rxjs/operators';
import { CommonModule } from '@angular/common';
import { Customer } from "../../models/customer";
import { CustomersService } from '../../services/customers.service';

@Component({
  selector: 'app-customers',
  templateUrl: './customers.component.html',
  styleUrls: ['./customers.component.scss'],
  imports: [ReactiveFormsModule, CommonModule, FormsModule],
  standalone: true
})
export class CustomersComponent implements OnInit {
  customers$!: Observable<Customer[]>;
  filteredCustomers$!: Observable<Customer[]>;
  customerForm: FormGroup;
  isLoading = false;
  isEditing = false;
  editingId: string | null = null;
  errorMessage = '';
  searchTerm = '';
  searchTerm$ = new BehaviorSubject<string>('');
  showForm = false;

  constructor(
    private customersService: CustomersService,
    private fb: FormBuilder
  ) {
    this.customerForm = this.fb.group({
      name: ['', Validators.required],
      email: ['', [Validators.email]],
      phone: [''],
      address: [''],
      notes: ['']
    });
  }

  ngOnInit(): void {
    this.loadCustomers();
    this.filteredCustomers$ = combineLatest([this.customers$, this.searchTerm$]).pipe(
      map(([customers, term]) => customers.filter(c =>
        c.name.toLowerCase().includes(term.toLowerCase()) ||
        (c.email || '').toLowerCase().includes(term.toLowerCase())
      ))
    );
  }

  loadCustomers(): void {
    this.customers$ = this.customersService.getCustomers();
  }

  onSearchChange(term: string): void {
    this.searchTerm = term;
    this.searchTerm$.next(term);
  }

  onSubmit(): void {
    if (this.customerForm.invalid) {
      this.errorMessage = 'Veuillez remplir tous les champs obligatoires.';
      return;
    }
    this.isLoading = true;
    this.errorMessage = '';
    const formValue = this.customerForm.value;
    
    if (this.isEditing && this.editingId) {
      this.customersService.updateCustomer(this.editingId, formValue).then(() => {
        this.resetForm();
        this.loadCustomers();
      }).catch(err => {
        this.errorMessage = 'Erreur lors de la modification.';
        console.error(err);
      }).finally(() => this.isLoading = false);
    } else {
      this.customersService.addCustomer(formValue).then(() => {
        this.resetForm();
        this.loadCustomers();
      }).catch(err => {
        this.errorMessage = 'Erreur lors de l\'ajout.';
        console.error(err);
      }).finally(() => this.isLoading = false);
    }
  }

  editCustomer(customer: Customer): void {
    this.isEditing = true;
    this.editingId = customer.id || null;
    this.customerForm.patchValue(customer);
    this.showForm = true;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  deleteCustomer(id: string, name: string): void {
    if (confirm(`Supprimer le client "${name}" ?`)) {
      this.isLoading = true;
      this.customersService.deleteCustomer(id).then(() => {
        this.loadCustomers();
      }).catch(err => {
        this.errorMessage = 'Erreur lors de la suppression.';
        console.error(err);
      }).finally(() => this.isLoading = false);
    }
  }

  resetForm(): void {
    this.customerForm.reset();
    this.isEditing = false;
    this.editingId = null;
    this.errorMessage = '';
    this.showForm = false;
  }

  toggleForm(): void {
    this.showForm = !this.showForm;
    if (!this.showForm) {
      this.resetForm();
    }
  }

  print(): void {
    window.print();
  }
}
